{
  "name": "SOXL 예약주문 계산기",
  "short_name": "SOXL 주문",
  "description": "MA20·MA120 규칙으로 매일의 SOXL LOC 예약주문을 계산하고 기록합니다.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1522",
  "theme_color": "#12615E",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}